<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>oneOrder</class>
 <widget class="QWidget" name="oneOrder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTextBrowser" name="showorder">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>251</width>
     <height>241</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="complete">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>140</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>完成订单</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
